VUE_APP_ALGOLIA_ID = '6LP8EKI0BE'
VUE_APP_ALGOLIA_ADMIN_KEY = '721f360d27a9903bb8a2ac6966cf9f53'
VUE_APP_ALGOLIA_INDEX_NAME = 'dev_ecoshop'
VUE_APP_ALGOLIA_SEARCH_KEY = '21686473698eddc126a414e4a340a693'

VUE_APP_FIREBASE_API_KEY = 'AIzaSyB31PGo_R2WsDD7xVeac5s-LFZ0gIMNz-8'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'ecoshop-8b674.firebaseapp.com'
VUE_APP_FIREBASE_PROJECT_ID = 'ecoshop-8b674'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'ecoshop-8b674.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '314528417883'
VUE_APP_FIREBASE_APP_ID = '1:314528417883:web:8e72cc1b5783ff7a9dd77e'
VUE_APP_FIREBASE_MEASUREMENT_ID = 'G-4WMLKE94DB'






